deivydasp/allure-deployer-action-v2/action.yaml
name: "Allure Deployer Action"
description: "Deploy Allure reports to GitHub Pages with History, Aggregation and Slack integration"
author: "Deivydas Piliukaitis"

branding:
  icon: bar-chart
  color: green

runs:
  using: 'node24'
  main: "dist/main/index.js"
  post: "dist/cleanup/index.js"

inputs:
  prefix:
    description: "Prefix to uniquely identify test report artifacts when managing multiple projects."
    required: false
  gh_artifact_prefix:
    description: "Prefix to uniquely identify test report artifacts when managing multiple projects."
    required: false
    deprecationMessage: "Use 'prefix' instead."
  report_name:
    description: "Title of your report"
    required: false
  allure_results_path:
    description: "A path/to/results or comma separate paths (path/to/results1,path/to/results2) of Allure results."
    required: true
  show_history:
    description: "Show history in the test report (true/false)"
    default: "true"
  pr_comment:
    description: "Post test report information as pull request comment. Requires `github_token` to be set with permission"
    default: "true"
  custom_report_dir:
    description: "A custom directory to generate Allure report into."
    required: false
  github_token:
    description: "Auto-generated GITHUB_TOKEN or Personal Access Token for deploying report to GitHub pages and posting report info on pr_comment"
    default: '${{ github.token }}'
  github_pages_branch:
    description: "Target branch for Deploying to GitHub Pages. Default: gh-pages"
    default: 'gh-pages'
  language:
    description: "Allure report language"
    required: false
  github_pages_repo:
    description: "Another GitHub owner/repo to deploy GitHub pages. Ensure that 'github_token' provided has permissions to the repository"
    default: '${{ github.repository }}'
  dashboard:
    description: "Generate a dashboard alongside the detailed report with a summary landing page (true/false)"
    default: "false"
  keep:
    description: "Number of test reports you want to keep alive"
    default: '10'
outputs:
  report_url:
    description: "URL to your test report"

deivydasp/allure-deployer-action-v2/.github/workflows/local_github.yaml
- name: Deploy Reports to GitHub Pages 2
  uses: ./
  with:
    github_pages_branch: ${{ github.event.inputs.branch }}
    prefix: ${{ github.event.inputs.prefix || '' }}
    allure_results_path: 'allure-results'
    show_history: ${{ github.event.inputs.show-history }}
    report_name: ${{ github.event.inputs.report-name }}